term2 = \f -> f $ ($) $ (.)

-- Компилятор предлагает следующий тип term2: (((b -> c) -> (a -> b) -> a -> c) -> t) -> t, попробуем его вывести.
-- Раскроем доллары в выражении справа от стрелки в скобки (пусть будут фигурные, чтобы было видно, какие из них образовались при этом):
-- f $ ($) $ (.) ;
-- f {($) $ (.)} ;
-- f {($) {(.)}}
-- По определению . :: forall b c a. (b -> c) -> (a -> b) -> a -> c;
--                $ :: forall a b. (a -> b) -> a -> b;
-- тогда, предполагая, что у f {($) {(.)}} тип t:
-- у (.) тип (b -> c) -> (a -> b) -> a -> c, тогда у {($) {(.)}} тип (b -> c) -> (a -> b) -> a -> c, значит,
-- у f тип ((b -> c) -> (a -> b) -> a -> c) -> t, тогда у \f -> f $ ($) $ (.) тип
-- (((b -> c) -> (a -> b) -> a -> c) -> t) -> t.
-- Ч.т.д.
