-- Учитывая, что "самая маленькая" пифагорова тройка - это a = 3, b = 4, c = 5 и считая c > b > a, получаем
pythTriples = [(a, b, c) | c <- [5 ..], b <- [4 .. c - 1], a <- [3 .. b - 1], a ^ 2 + b ^ 2 == c ^ 2]
